[33mcommit da2cc96afaa926ff08f7b59a1e759223f91041d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yezsukongu <tocchien2804@gmail.com>
Date:   Fri Feb 24 15:40:43 2023 +0700

    luu lan 3

[33mcommit 1e5a329d3097da626a3f13d8e9fa660431f65b1b[m
Author: yezsukongu <tocchien2804@gmail.com>
Date:   Fri Feb 24 15:28:05 2023 +0700

    luu lan 2

[33mcommit 28385fb139605874fd4d6c7c6e3bcc760ae4bd5e[m
Author: yezsukongu <tocchien2804@gmail.com>
Date:   Fri Feb 24 15:20:34 2023 +0700

    luu lan 1
